page{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    height:100%;
    background:yellowgreen;
}

#myCanvas{
    border:1rpx solid #000;
    border-radius:50%;
    width:100vw;
    height:100vw;
    position:absolute;
}

#choujiang{
    width:100vw;
    height:100vw;
    position:absolute;
    z-index:222;
}
#choujiang image{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    width:250rpx;
    height:250rpx;
}